# dicer-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dicer/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/laiss/dicer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dicer/android/: MainActivity.kt
app/src/main/java/dicer/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/laiss/dicer/android/: App.kt  AppKoinModule.kt  MainActivity.kt
app/src/main/java/laiss/dicer/android/model/: Dices.kt  Distribution.kt  Stats.kt
app/src/main/java/laiss/dicer/android/screens/: SelectDicesScreen.kt
app/src/main/java/laiss/dicer/android/ui/: SelectDicesScreen.kt  SelectDicesUiState.kt  SelectDicesViewModel.kt
app/src/main/java/laiss/dicer/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/laiss/dicer/android/ui/viewModels/: SelectDicesViewModel.kt
app/src/main/java/laiss/dicer/android/uiStates/: SelectDicesScreenState.kt
app/src/main/java/laiss/dicer/android/viewModels/: SelectDicesViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dicer/android/: ExampleUnitTest.kt
app/src/test/java/laiss/dicer/android/: DicesModelTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
